LOG_LEVEL=info

KAFKA_CLIENT_ID="agreement-email-sender-client"
KAFKA_GROUP_ID="agreement-email-sender--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_REGION="eu-central-1"
