HOST=0.0.0.0
PORT=3700
LOG_LEVEL=info

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/m2m,refactor.dev.interop.pagopa.it/m2m"
AWS_CONFIG_FILE=aws.config.local

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="10"
RATE_LIMITER_RATE_INTERVAL="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT="300"

CATALOG_PROCESS_URL="http://localhost:3000"
AGREEMENT_PROCESS_URL="http://localhost:3100"
TENANT_PROCESS_URL="http://localhost:3500"
PURPOSE_PROCESS_URL="http://localhost:3400"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3200"
AUTHORIZATION_PROCESS_URL="http://localhost:3300"
