LOG_LEVEL=info

KAFKA_CLIENT_ID="authorization-updater-client"
KAFKA_GROUP_ID="authorization-updater-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
CATALOG_TOPIC="event-store.catalog.events"
AWS_REGION="eu-central-1"

AUTHORIZATION_MANAGEMENT_URL="/authorization-management/0.0"

INTERNAL_JWT_KID=17c1177f-d7dc-4181-9f54-6fd416bf229b
INTERNAL_JWT_SUBJECT="dev-refactor.interop-attributes-loader"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60
