HOST=0.0.0.0
PORT=3300
LOG_LEVEL=info

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,refactor.dev.interop.pagopa.it/ui,dev.interop.pagopa.it/m2m,refactor.dev.interop.pagopa.it/m2m"

# TODO: NOT SURE ABOUT THESE
AWS_CONFIG_FILE=aws.config.local
TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="token-generation-states"

AWS_REGION="eu-central-1"

CLIENT_ASSERTION_AUDIENCE="test.interop.pagopa.it"

GENERATED_INTEROP_TOKEN_ALGORITHM="RS256"
GENERATED_INTEROP_TOKEN_KID="test"
GENERATED_INTEROP_TOKEN_ISSUER="test"
GENERATED_INTEROP_TOKEN_M2M_AUDIENCE="test.interop.pagopa.it"
GENERATED_INTEROP_TOKEN_M2M_DURATION_SECONDS=60
# TODO: what's this supposed to be?
TOKEN_AUDITING_TOPIC="event-store.token.audit"

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="10"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

PRODUCER_KAFKA_CLIENT_ID="authorization-server"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

KAFKA_CLIENT_ID="authorization-server"
KAFKA_GROUP_ID="authorization-server-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"

