HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info

KAFKA_CLIENT_ID="catalog"
KAFKA_GROUP_ID="catalog-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017
AWS_REGION="eu-central-1"

SKIP_JWT_VERIFICATION=true
