LOG_LEVEL=info

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

DATALAKE_STORAGE_BUCKET=interop-datalake-bucket

AWS_CONFIG_FILE=aws.config.local