SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=6001
SOURCE_DB_USERNAME=root
SOURCE_DB_PASSWORD=root
SOURCE_DB_NAME=old
SOURCE_DB_USE_SSL=false
SOURCE_DB_SCHEMA=public

TARGET_DB_HOST=localhost
TARGET_DB_PORT=6001
TARGET_DB_USERNAME=root
TARGET_DB_PASSWORD=root
TARGET_DB_NAME=root
TARGET_DB_USE_SSL=false
TARGET_DB_SCHEMA=catalog


