LOG_LEVEL=info

KAFKA_CLIENT_ID="agreement"
KAFKA_GROUP_ID="agreement-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AGREEMENT_TOPIC="event-store.agreement.events"

PRODUCER_KAFKA_CLIENT_ID="agreement"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
AGREEMENT_OUTBOUND_TOPIC="event-store.agreement-outbound.events"


